# dubbo_service_provider

./: .project  README.md  pom.xml
src/main/java/com/dubbo/test/provider/: TestServiceImpl.java
src/test/java/com/test/: DubboTest.java
